
.container {
    display: grid;
    gap: var(--space-larger);
    width: 100%;
    grid-template-columns: repeat(2, minmax(250px, auto));
    margin-top: var(--space-larger);
}

.container h2 {
    margin-top: 6px;
}

h1 span, h2 span {
    color: var(--color-theme-accent);
}

.container>* {
    width: auto;
    background: radial-gradient(
        at 50% 0%,
        #12282B 0%,
        var(--color-background-main) 150%
        );
        /* text-align: justify;; */
        font-size: 18pt;
    }

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(500px, auto));
    }
}
